[main]
# specify login page
authc.loginUrl = /login.xhtml
ssl.enabled = false
simpleRealm = com.isa.freshmarket.webapp.cedis.security.SimpleRealm
[urls]
# filter setup for secured pages
/javax.faces.resource/** = anon
/factura.xhtml = anon
;/login.xhtml = authc